<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\MoveAround.js">
    <Files>
      <File FileName="Assets\Scripts\Title\TitleGUI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\GenerateProblem.js" Line="15" Column="105" />
      <File FileName="Assets\Attack.js" Line="10" Column="1" />
      <File FileName="Assets\Scripts\Game\MoveAround.js" Line="39" Column="25" />
      <File FileName="Assets\Resources\LifeBar\LifeBar.js" Line="5" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>