<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\MoveAround.js">
    <Files>
      <File FileName="Assets\Scripts\Game\MoveAround.js" Line="79" Column="2" />
      <File FileName="Assets\Scripts\Title\TitleGUI.js" Line="11" Column="2" />
      <File FileName="Assets\Scripts\Game\GenerateProblem.js" Line="131" Column="4" />
      <File FileName="Assets\Scripts\Game\InterfaceGUI.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\LifeBar\LifeBar.js" Line="21" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Jernej\Desktop\E-Learning.git\Assets\Scripts\Game\MoveAround.js" line="130" />
      <Breakpoint file="C:\Users\Jernej\Desktop\E-Learning.git\Assets\Scripts\Game\GenerateProblem.js" line="43" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>