<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\General Scripts\ActivateTrigger.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\ActivateTrigger.cs" Line="39" Column="20" />
      <File FileName="Assets\Scripts\Game\GenerateProblem.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\MoveAround.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\LifeBar\LifeBar.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\PirateShip.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>