<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\MoveAround.js">
    <Files>
      <File FileName="Assets\Scripts\Game\GenerateProblem.js" Line="37" Column="32" />
      <File FileName="Assets\Scripts\Game\MoveAround.js" Line="25" Column="1" />
      <File FileName="Assets\Resources\LifeBar\LifeBar.js" Line="10" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>