<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Miscellaneous\Screenshot.cs">
    <Files>
      <File FileName="Assets\Scripts\Miscellaneous\Screenshot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\GenerateProblem.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Title\TitleGUI.js" Line="1" Column="1" />
      <File FileName="Assets\Attack.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\MoveAround.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\LifeBar\LifeBar.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>