<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Title\TitleGUI.js">
    <Files>
      <File FileName="Assets\Scripts\Game\GenerateProblem.js" Line="106" Column="7" />
      <File FileName="Assets\Scripts\Game\MoveAround.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\InterfaceGUI.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\LifeBar\LifeBar.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Title\TitleGUI.js" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Jernej\Desktop\E-Learning.git\Assets\Scripts\Game\MoveAround.js" line="130" />
      <Breakpoint file="C:\Users\Jernej\Desktop\E-Learning.git\Assets\Scripts\Game\GenerateProblem.js" line="43" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>