<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\MoveAround.js">
    <Files>
      <File FileName="Assets\Scripts\Game\GenerateProblem.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Title\TitleGUI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\MoveAround.js" Line="52" Column="44" />
      <File FileName="Assets\Scripts\Game\PirateShip.js" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>